{
    "name": "Tank-B",
    "type": "tank",
    "model": "model.glb",
    "bodySize": {
        "x": 10,
        "y": 10,
        "z": 10
    },
    "cameraPosition": {
        "x": 0.0,
        "y": 5.0,
        "z": 20.0
    },
    "wheels": [
        {
            "start": {
                "x":  4.0,
                "y":  2000.0,
                "z":  4.0
            },
            "end": {
                "x":  4.0,
                "y": -2000.0,
                "z":  4.0
            }
        },
        {
            "start": {
                "x": -4.0,
                "y":  2000.0,
                "z":  4.0
            },
            "end": {
                "x": -4.0,
                "y": -2000.0,
                "z":  4.0
            }
        },
        {
            "start": {
                "x":  4.0,
                "y":  2000.0,
                "z": -4.0
            },
            "end": {
                "x":  4.0,
                "y": -2000.0,
                "z": -4.0
            }
        },
        {
            "start": {
                "x": -4.0,
                "y":  2000.0,
                "z": -4.0
            },
            "end": {
                "x": -4.0,
                "y": -2000.0,
                "z": -4.0
            }
        }
    ],
    "maxTurn": 0.3,
    "thrustForce": 0.5,
    "brakeForce": 0.000005,
    "turnForce": 0.01,
    "linearDamping": {
        "x": 0.9995,
        "y": 0.9995,
        "z": 0.9995
    },
    "angularDamping": {
        "x": 0.97,
        "y": 0.97,
        "z": 0.97
    }
}